marcozac/gh-actions/__tests__/read-ci/action.yml
name: read-ci action test
description: Test `read-ci` outputs
author: marcozac
inputs:
    type:
        required: true
        description: The `type` property from action step

    os:
        required: true
        description: The `os` property from action step

    node:
        required: true
        description: The `node` property from action step

runs:
    using: node16
    main: ./__read-ci__.js

marcozac/gh-actions/.github/workflows/read-ci_test.yml
- id: test
  name: Test ci step outputs
  uses: marcozac/gh-actions/__tests__/read-ci@v1
  with:
      type: json
      os: ${{ needs.ci_json.outputs.os }}
      node: ${{ needs.ci_json.outputs.node }}

marcozac/gh-actions/.github/workflows/read-ci_test.yml
- id: test
  name: Test ci step outputs
  uses: marcozac/gh-actions/__tests__/read-ci@v1
  with:
      type: yaml
      os: ${{ needs.ci_yaml.outputs.os }}
      node: ${{ needs.ci_yaml.outputs.node }}