marcozac/gh-actions/read-ci/action.yml
name: read-ci
description: Reads a json or text file and print its content to output
author: marcozac
inputs:
    ciFile:
        required: true
        description: "The file to read"

    type:
        required: false
        description: "The file type. May be json or text"
        default: json

    exclude:
        required: false
        description: "The list of properties excluded from outputs"
        default: ""

    log:
        required: false
        description: "The list of properties to log"
        default: ""

runs:
    using: "node16"
    main: "../dist/read-ci.js"

marcozac/gh-actions/.github/workflows/read-ci_test.yml
- id: run
  name: Set outputs from configuration file
  uses: ./read-ci
  with:
    ciFile: __tests__/read-ci/__read-ci__.json
    log: |
      os
      node

marcozac/gh-actions/.github/workflows/read-ci_test.yml
- id: run
  name: Set outputs from configuration file
  uses: marcozac/gh-actions/read-ci@v1
  with:
      ciFile: __tests__/read-ci/__read-ci__.yaml
      type: yaml
      log: |
          os
          node

marcozac/gh-actions/.github/workflows/docker-tags_test.yml
- id: ci
  name: Set outputs from configuration file
  uses: marcozac/gh-actions/read-ci@v1
  with:
      ciFile: __tests__/docker-tags/__docker-tags__.json

marcozac/gh-actions/.github/workflows/gen-matrix_test.yml
- id: read_ci
  name: Set outputs from configuration file
  uses: ./read-ci
  with:
    ciFile: __tests__/gen-matrix/__gen-matrix__.json